<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    
    <p id= "output"></p>

<script>
    
    const word = 'lololo';

    function reversedString(str) {
        var strArr = str.split("");
        var reverseStrArray = strArr.reverse();
        var reversedString = reverseStrArray.join("");
       return reversedString;

    }

    console.log(reversedString(word))
    document.getElementById("output").innerHTML = console.log(reversedString(word));

</script>



</body>
</html>