
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    
    <form style="background-color:cadetblue;" >
        x1 : <input type="text" id="num1">, y1: <input type="text" id="num2">
        <br>
        x2 : <input type="text" id="num3">, y2: <input type="text" id="num4">
        <br>
        SumVectorX: <input type="text" id="sum">
        SumVectorY: <input type="text" id="sum2"><br>
        MinusVectorX: <input type="text" id="sub1">
        MinusVectorY: <input type="text" id="sub2"><br>
        Distance between (0,0) point with x1,y2: <input type="text" id="sqrt"><br>
        <input type="button" value="Sum" onclick="calcSum()">
        <input type="button" value="Sub" id="moins" onclick="minus()">
        <input type="button" value="dist" id="sqrt" onclick="sqrtV()">
    </form>
    

    <script>
        const x1 = document.getElementById("num1");
        const y1 = document.getElementById("num2");
        const x2 = document.getElementById("num3");
        const y2 = document.getElementById("num4");
        const sumX = document.getElementById("sum")
        const sumY = document.getElementById("sum2")
        const subX = document.getElementById("sub1")
        const subY = document.getElementById("sub2")
        const dist = document.getElementById("sqrt")

        class Vector{
            constructor(x,y){
                this.x = parseInt(x,10);
                this.y = parseInt(y,10);;
            }
            plus(v){
               return new Vector(this.x + v.x, this.y + v.y) 
            }
            minus(v){
                return new Vector(this.x - v.x, this.y - v.y)
            }
            get length(){
                return Math.sqrt((this.x* this.x) + (this.y* this.y))
            }

        }


        function calcSum() {
            const v1 = new Vector(x1.value, y1.value)
            const v2 = new Vector(x2.value, y2.value)
            const sum = v1.plus(v2)
            sumX.value = sum.x;
            sumY.value = sum.y;
        }


        function minus() {
            const v1 = new Vector(x1.value, y1.value)
            const v2 = new Vector(x2.value, y2.value)
            const sub = v1.minus(v2)
            subX.value = sub.x;
            subY.value = sub.y;
        }

        function sqrtV() {
    
            const v1 = new Vector(x1.value, y1.value)
            const Distance = v1.length
            dist.value = Distance;
            
        
        }


    </script>


</body>

</html>